╔══════════════════════════════════════════════════════════════╗
║          TREASURE HUNT - AWS DEPLOYMENT QUICK REF            ║
╚══════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────┐
│  AWS EC2 REQUIREMENTS                                       │
└─────────────────────────────────────────────────────────────┘
  • Ubuntu Server 22.04 LTS
  • Instance Type: t3.medium (2 vCPU, 4 GB RAM)
  • Storage: 20 GB GP3
  • Security Groups: 22, 80, 443, 3001, 3002, 8080

┌─────────────────────────────────────────────────────────────┐
│  ONE-COMMAND DEPLOYMENT                                     │
└─────────────────────────────────────────────────────────────┘
  ssh -i key.pem ubuntu@YOUR_EC2_IP
  curl -fsSL https://raw.githubusercontent.com/knowsyash/\
  tachyon_war_for_treasure_25/main/setup-ec2.sh | bash

┌─────────────────────────────────────────────────────────────┐
│  ACCESS URLS (After Deployment)                             │
└─────────────────────────────────────────────────────────────┘
  Frontend:     http://YOUR_EC2_IP:3001
  Backend API:  http://YOUR_EC2_IP:3002
  Health Check: http://YOUR_EC2_IP:3002/health
  WebSocket:    ws://YOUR_EC2_IP:8080

┌─────────────────────────────────────────────────────────────┐
│  ESSENTIAL COMMANDS                                         │
└─────────────────────────────────────────────────────────────┘
  docker-compose logs -f          # View logs
  docker-compose restart          # Restart services
  docker-compose ps               # Check status
  ./deploy.sh                     # Update application
  docker-compose down             # Stop services

┌─────────────────────────────────────────────────────────────┐
│  ENVIRONMENT VARIABLES NEEDED                               │
└─────────────────────────────────────────────────────────────┘
  Backend (.env):
    DATABASE_URL=postgresql://...
    PORT=3002
    NODE_ENV=production

  Frontend (.env.local):
    NEXT_PUBLIC_API_URL=http://YOUR_EC2_IP:3002
    NEXT_PUBLIC_WS_URL=ws://YOUR_EC2_IP:8080

┌─────────────────────────────────────────────────────────────┐
│  KEY FEATURES ENABLED                                       │
└─────────────────────────────────────────────────────────────┘
  ✓ Auto-restart on crashes
  ✓ Health monitoring (30s intervals)
  ✓ Production-optimized builds
  ✓ Docker networking
  ✓ Logging enabled
  ✓ Teams completing ALL 15 questions ranked

┌─────────────────────────────────────────────────────────────┐
│  TROUBLESHOOTING                                            │
└─────────────────────────────────────────────────────────────┘
  Container won't start:
    → docker-compose logs backend
    → docker-compose logs frontend

  Port conflicts:
    → sudo lsof -i :3002
    → sudo kill -9 <PID>

  Database connection failed:
    → Check DATABASE_URL in backend/.env
    → Verify Neon allows 0.0.0.0/0

┌─────────────────────────────────────────────────────────────┐
│  COST ESTIMATE                                              │
└─────────────────────────────────────────────────────────────┘
  EC2 t3.medium:     ~$30/month
  Data Transfer:     ~$5/month
  Neon Database:     FREE (or $19/month Pro)
  ─────────────────────────────────────
  TOTAL:             ~$35/month

┌─────────────────────────────────────────────────────────────┐
│  FILES CREATED FOR DEPLOYMENT                               │
└─────────────────────────────────────────────────────────────┘
  ✓ backend/Dockerfile
  ✓ frontend/Dockerfile
  ✓ docker-compose.yml
  ✓ setup-ec2.sh
  ✓ deploy.sh
  ✓ .github/workflows/deploy.yml
  ✓ AWS-DEPLOY.md
  ✓ DEPLOYMENT.md
  ✓ PRODUCTION.md

╔══════════════════════════════════════════════════════════════╗
║                   STATUS: READY TO DEPLOY! 🚀                ║
╚══════════════════════════════════════════════════════════════╝
